<a href="https://colab.research.google.com/github/Kamrul732/ODI_cricket_bowler_datset_analysis/blob/main/ODI_cricket_bowler_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [37]:
import pandas as pd
import numpy as np

###Dataset import from Google drive

In [38]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

Q1 and Q2 Answers:

In [39]:
df= pd.read_excel("/content/drive/MyDrive/data_preprocessing_for_ML_with_Python-main/data_preprocessing_for_ML_with_Python-main/ODI_cricket.xlsx", sheet_name= "bowler", engine = "openpyxl")
display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
5,SM Pollock (Afr/ICC/SA),1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5
6,GD McGrath (AUS/ICC),1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7
7,B Lee (AUS),2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9
8,SL Malinga (SL),2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8
9,A Kumble (Asia/INDIA),1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2

## Details About Dataset

<table>
<tr>
<th>Column Name</th>
<th>Details About columns</th>
</tr>
<tr>
<td>Player</td>
<td>This column is about player name and their country name</td>
</tr>
<tr>
<td>Span</td>
<td>This column is players playing years</td>
</tr>
<tr>
<td>Mat</td>
<td>This column is players played Match</td>
</tr>
<tr>
<td>Inns</td>
<td>This column is players played Innings</td>
</tr>
<tr>
<td>Balls</td>
<td>How many balls a bowler delivered</td>
</tr>
<tr>
<td>Runs</td>
<td>How many runs a bowlers concede</td>
</tr>
<tr>
<td>Wkts</td>
<td>How many wickets a bowlers taken</td>
</tr>
<tr>
<td>Ave</td>
<td>A bowlers average means the number of runs conceded by a bowler per wicket taken.
</td>
</tr>
<tr>
<td>Econ</td>
<td>Bowling economy means the average number of runs they have conceded per over bowled
</td>
</tr>
<tr>
<td>SR</td>
<td>Bowling strike rate is a measure of how quickly a bowler achieves the primary goal of bowling
</td>
</tr>
<tr>
<td>4</td>
<td>How many times a bowlers taken 4 wickets
</td>
</tr>
<tr>
<td>5</td>
<td>How many times a bowlers taken 5 wickets
</td>
</tr>


</table>

Question 3 answer

In [40]:
# number of rows
print(" No. Of rows = ", df.shape[0])

# number of columns
print("Number of columns = ", df.shape[1])

 No. Of rows =  77
Number of columns =  12

Q5 : find the data statistics and check for the data types<br>
Q6 :  Are there any missing values present in the dataset?

In [41]:
# checking data statistics
display(df.describe())
# checking for missing values and data types of each column
print(df.info())

,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,194.402597,181.194805,8839.402597,6671.714286,233.805195,28.958052,4.596753,37.909091,6.350649,2.870130
std,82.485606,67.958393,3316.055457,2245.839029,84.406603,4.826768,0.515814,6.060901,3.556929,2.530606
min,80.000000,76.000000,4074.000000,2821.000000,151.000000,18.680000,3.300000,26.100000,1.000000,0.000000
25%,136.000000,128.000000,6182.000000,5058.000000,173.000000,24.970000,4.280000,33.000000,3.000000,1.000000
50%,170.000000,164.000000,8054.000000,6192.000000,199.000000,29.290000,4.660000,37.800000,6.000000,2.000000
75%,227.000000,218.000000,10750.000000,8021.000000,272.000000,31.900000,4.920000,41.400000,8.000000,4.000000
max,463.000000,372.000000,18811.000000,13632.000000,534.000000,44.480000,5.830000,52.500000,17.000000,13.000000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  77 non-null     object
 1   Span    77 non-null     object
 2   Mat     77 non-null     int64
 3   Inns    77 non-null     int64
 4   Balls   77 non-null     int64
 5   Runs    77 non-null     int64
 6   Wkts    77 non-null     int64
 7   Ave     77 non-null     float64
 8   Econ    77 non-null     float64
 9   SR      77 non-null     float64
 10  4       77 non-null     int64
 11  5       77 non-null     int64
dtypes: float64(3), int64(7), object(2)
memory usage: 7.3+ KB
None

Q7:  Rename the column names

In [42]:
#rename the columns name
df = df.rename(columns={'Mat':'Match', 
                        'Inns':'Innings',
                        'Wkts' : 'Wickets',
                        'Ave': 'Average',
                        'Econ': 'Economy',
                        'SR': 'Strike_Rate',
                        4: 'Four',
                        5: 'Five'})

display(df.head())

,Player,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9

In [43]:
# splitting the 'Player' column to get the information about 'Country'
df[["Player_Name", "Country"]] = df['Player'].str.split("(", expand=True)
# remove the ")" from the 'Country' column
df['Country'] = df['Country'].str.replace(")", "")
# dropping the 'Player' columns
df = df.drop('Player', axis=1)
display(df.head())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  after removing the cwd from sys.path.

,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,Player_Name,Country
0,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,M Muralitharan,Asia/ICC/SL
1,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,Wasim Akram,PAK
2,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,Waqar Younis,PAK
3,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,WPUJC Vaas,Asia/SL
4,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Shahid Afridi,Asia/ICC/PAK

In [44]:
# rearrange the columns
new_col_sequence = ['Player_Name', 'Country', 'Span', 'Match', 'Innings', 'Balls', 'Runs', 'Wickets',
       'Average', 'Economy', 'Strike_Rate','Four', 'Five']
df = df[new_col_sequence]
display(df.head())

,Player_Name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five
0,M Muralitharan,Asia/ICC/SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas,Asia/SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi,Asia/ICC/PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9

Q8: How many players played for ICC?

In [45]:
def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"

In [46]:
df['played_for_ICC'] = df['Country'].apply(icc_check)
#print(df['played_for_ICC'].value_counts())
display(df.head())

,Player_Name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC
0,M Muralitharan,Asia/ICC/SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No
3,WPUJC Vaas,Asia/SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No
4,Shahid Afridi,Asia/ICC/PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes

In [47]:
print(f"Number of players played for ICC = {df['played_for_ICC'].value_counts()['Yes']}")

Number of players played for ICC = 13

In [48]:
df['Country'] = df['Country'].str.replace("ICC/", "")
df['Country'] = df['Country'].str.replace("/ICC", "")
df['Country'] = df['Country'].str.replace("Asia/", "")
df['Country'] = df['Country'].str.replace("Afr/", "")

display(df.head())

,Player_Name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC
0,M Muralitharan,SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No
3,WPUJC Vaas,SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No
4,Shahid Afridi,PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes

Q9: How many different countries are present in this dataset?

In [49]:
df['Country'].value_counts()

INDIA    13
PAK      12
AUS      10
SL        9
SA        8
NZ        8
ENG       6
WI        6
BAN       3
ZIM       1
AFG       1
Name: Country, dtype: int64

In [50]:
print(f"Number of unique countries in the dataset= {len(df['Country'].unique())}")

Number of unique countries in the dataset= 11

In [51]:
# splitting the 'Span' column based on the "-"
df[['start_year', 'end_year']] = df['Span'].str.split("-", expand=True)

# removing the "Span" column
df = df.drop("Span", axis=1)

display(df.head())

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,start_year,end_year
0,M Muralitharan,SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,1993,2011
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,1984,2003
2,Waqar Younis,PAK,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,1989,2003
3,WPUJC Vaas,SL,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,1994,2008
4,Shahid Afridi,PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,1996,2015

In [52]:
df['start_year'] = df['start_year'].astype('int') 
df['end_year'] = df['end_year'].astype('int')

print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Player_Name     77 non-null     object
 1   Country         77 non-null     object
 2   Match           77 non-null     int64
 3   Innings         77 non-null     int64
 4   Balls           77 non-null     int64
 5   Runs            77 non-null     int64
 6   Wickets         77 non-null     int64
 7   Average         77 non-null     float64
 8   Economy         77 non-null     float64
 9   Strike_Rate     77 non-null     float64
 10  Four            77 non-null     int64
 11  Five            77 non-null     int64
 12  played_for_ICC  77 non-null     object
 13  start_year      77 non-null     int64
 14  end_year        77 non-null     int64
dtypes: float64(3), int64(9), object(3)
memory usage: 9.1+ KB
None

In [60]:
df['years_played'] = df['end_year'] - df['start_year']

df = df.drop(['start_year', "end_year"], axis=1)

display(df.head(10))

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,years_played
0,M Muralitharan,SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,18
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,19
2,Waqar Younis,PAK,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,14
3,WPUJC Vaas,SL,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,14
4,Shahid Afridi,PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,19
5,SM Pollock,SA,303,297,15712,9631,393,24.50,3.67,39.9,12,5,Yes,12
6,GD McGrath,AUS,250,248,12970,8391,381,22.02,3.88,34.0,9,7,Yes,14
7,B Lee,AUS,221,217,11185,8877,380,23.36,4.76,29.4,14,9,No,12
8,SL Malinga,SL,226,220,10936,9760,338,28.87,5.35,32.3,11,8,No,15
9,A Kumble,INDIA,271,265,14496,10412,337,30.89,4.30,43.0,8,2,No,17

Q10:  Which player(s) had played for the longest period of time?

In [61]:
df[df["years_played"] == df["years_played"].max()]
#col = "years_played"
#max_x = df.loc[df[col].idxmax()]
#display(max_x)

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,years_played
72,SR Tendulkar,INDIA,463,270,8054,6850,154,44.48,5.1,52.2,4,2,No,23

Q11: Which player(s) had played for the shortest period of time?

In [62]:
df[df["years_played"] == df["years_played"].min()]
#col2 = "years_played"
#min_x = df.loc[df[col].idxmin()]
#display(min_x)

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,years_played
40,BKV Prasad,INDIA,161,160,8129,6332,196,32.30,4.67,41.4,3,1,No,7
49,Saeed Ajmal,PAK,113,112,6000,4182,184,22.72,4.18,32.6,6,2,No,7
73,BAW Mendis,SL,87,84,4154,3324,152,21.86,4.80,27.3,7,3,No,7
74,Rashid Khan,AFG,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,7

Q12: How many Australian Bowlers are present in this dataset?

In [64]:
def AUS_check(x):
    if "AUS" in x:
        return "Yes"
    else:
        return "No"

In [65]:
df['played_for_AUS'] = df['Country'].apply(AUS_check)
#print(df['played_for_AUS'].value_counts())
print(f"Number of bowlers played for Australia = {df['Country'].value_counts()['AUS']}")

Number of bowlers played for Australia = 10

Q13: Is there any Bangladeshi player present in this dataset?

In [66]:
def BAN_check(x):
    if "BAN" in x:
        return "Yes"
    else:
        return "No"

In [67]:
df['played_for_BAN'] = df['Country'].apply(BAN_check)
#print(df['played_for_BAN'].value_counts())
print(f"Number of bowlers played for Bangladesh = {df['Country'].value_counts()['BAN']}")

Number of bowlers played for Bangladesh = 3

Q14: Which player had the lowest economy rate?

In [68]:
df[df["Economy"] == df["Economy"].min()]
#col = "Economy"
#low_x = df.loc[df[col].idxmin()]
#display(low_x)

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,years_played,played_for_AUS,played_for_BAN
65,RJ Hadlee,NZ,115,112,6182,3407,158,21.56,3.3,39.1,1,5,No,17,No,No

Q15:Which player had the lowest strike rate?

In [69]:
df[df["Strike_Rate"] == df["Strike_Rate"].min()]
#col = "Strike_Rate"
#low_x = df.loc[df[col].idxmin()]
#display(low_x)

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,years_played,played_for_AUS,played_for_BAN
41,MA Starc,AUS,99,99,5099,4379,195,22.45,5.15,26.1,11,8,No,11,Yes,No

Q16: Which player had the lowest bowling average?

In [70]:
df[df["Average"] == df["Average"].min()]
#col = "Average"
#low_x = df.loc[df[col].idxmin()]
#display(low_x)

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,years_played,played_for_AUS,played_for_BAN
74,Rashid Khan,AFG,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,7,No,No

Q17: Remove Unnecessary columns

In [72]:
# dropping the 'Player' columns
#df = df.drop('played_for_ICC', axis=1)
df = df.drop('played_for_AUS', axis=1)
df = df.drop('played_for_BAN', axis=1)
display(df.head(10))

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,years_played
0,M Muralitharan,SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,18
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,19
2,Waqar Younis,PAK,262,258,12698,9919,416,23.84,4.68,30.5,14,13,14
3,WPUJC Vaas,SL,322,320,15775,11014,400,27.53,4.18,39.4,9,4,14
4,Shahid Afridi,PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,19
5,SM Pollock,SA,303,297,15712,9631,393,24.50,3.67,39.9,12,5,12
6,GD McGrath,AUS,250,248,12970,8391,381,22.02,3.88,34.0,9,7,14
7,B Lee,AUS,221,217,11185,8877,380,23.36,4.76,29.4,14,9,12
8,SL Malinga,SL,226,220,10936,9760,338,28.87,5.35,32.3,11,8,15
9,A Kumble,INDIA,271,265,14496,10412,337,30.89,4.30,43.0,8,2,17