<a href="https://colab.research.google.com/github/Kamrul732/ODI_cricket_bowler_datset_analysis/blob/main/ODI_cricket_bowler_analysis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
df= pd.read_excel("/content/drive/MyDrive/data_preprocessing_for_ML_with_Python-main/data_preprocessing_for_ML_with_Python-main/ODI_cricket.xlsx", sheet_name= "bowler", engine = "openpyxl")
display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
5,SM Pollock (Afr/ICC/SA),1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5
6,GD McGrath (AUS/ICC),1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7
7,B Lee (AUS),2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9
8,SL Malinga (SL),2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8
9,A Kumble (Asia/INDIA),1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2

In [4]:
# number of rows
print(" rows = ", df.shape[0])

# number of columns
print("columns = ", df.shape[1])

 rows =  77
columns =  12

In [5]:
# checking data statistics
display(df.describe())
# checking for missing values and data types of each column
print(df.info())

,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,194.402597,181.194805,8839.402597,6671.714286,233.805195,28.958052,4.596753,37.909091,6.350649,2.870130
std,82.485606,67.958393,3316.055457,2245.839029,84.406603,4.826768,0.515814,6.060901,3.556929,2.530606
min,80.000000,76.000000,4074.000000,2821.000000,151.000000,18.680000,3.300000,26.100000,1.000000,0.000000
25%,136.000000,128.000000,6182.000000,5058.000000,173.000000,24.970000,4.280000,33.000000,3.000000,1.000000
50%,170.000000,164.000000,8054.000000,6192.000000,199.000000,29.290000,4.660000,37.800000,6.000000,2.000000
75%,227.000000,218.000000,10750.000000,8021.000000,272.000000,31.900000,4.920000,41.400000,8.000000,4.000000
max,463.000000,372.000000,18811.000000,13632.000000,534.000000,44.480000,5.830000,52.500000,17.000000,13.000000

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  77 non-null     object
 1   Span    77 non-null     object
 2   Mat     77 non-null     int64
 3   Inns    77 non-null     int64
 4   Balls   77 non-null     int64
 5   Runs    77 non-null     int64
 6   Wkts    77 non-null     int64
 7   Ave     77 non-null     float64
 8   Econ    77 non-null     float64
 9   SR      77 non-null     float64
 10  4       77 non-null     int64
 11  5       77 non-null     int64
dtypes: float64(3), int64(7), object(2)
memory usage: 7.3+ KB
None

In [9]:
#rename the columns name
df = df.rename(columns={'Mat':'Match', 
                        'Inns':'Innings',
                        'Wkts' : 'Wickets',
                        'Ave': 'Average',
                        'Econ': 'Economy',
                        'SR': 'Strike_Rate',
                        4: 'Four',
                        5: 'Five'})

display(df.head())

,Player,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9

In [10]:
# splitting the 'Player' column to get the information about 'Country'
df[["Player_Name", "Country"]] = df['Player'].str.split("(", expand=True)
# remove the ")" from the 'Country' column
df['Country'] = df['Country'].str.replace(")", "")
# dropping the 'Player' columns
df = df.drop('Player', axis=1)
display(df.head())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  after removing the cwd from sys.path.

,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,Player_Name,Country
0,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,M Muralitharan,Asia/ICC/SL
1,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,Wasim Akram,PAK
2,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,Waqar Younis,PAK
3,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,WPUJC Vaas,Asia/SL
4,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Shahid Afridi,Asia/ICC/PAK

In [12]:
# rearrange the columns
new_col_sequence = ['Player_Name', 'Country', 'Span', 'Match', 'Innings', 'Balls', 'Runs', 'Wickets',
       'Average', 'Economy', 'Strike_Rate','Four', 'Five']
df = df[new_col_sequence]
display(df.head())

,Player_Name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five
0,M Muralitharan,Asia/ICC/SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas,Asia/SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi,Asia/ICC/PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9

In [13]:
def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"

In [14]:
df['played_for_ICC'] = df['Country'].apply(icc_check)
print(df['played_for_ICC'].value_counts())
display(df.head())

No     64
Yes    13
Name: played_for_ICC, dtype: int64

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Player_Name,Country,Span,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC
0,M Muralitharan,Asia/ICC/SL,1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes
1,Wasim Akram,PAK,1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No
2,Waqar Younis,PAK,1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No
3,WPUJC Vaas,Asia/SL,1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No
4,Shahid Afridi,Asia/ICC/PAK,1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes

In [15]:
df['Country'].value_counts()

INDIA           9
PAK             9
AUS             8
NZ              6
SL              5
WI              5
Asia/INDIA      4
ENG             4
Asia/SL         3
SA              3
Afr/ICC/SA      2
AUS/ICC         2
Asia/ICC/PAK    2
ENG/ICC         2
ICC/NZ          2
BAN             2
Afr/SA          2
ICC/WI          1
Asia/ICC/SL     1
Afr/ZIM         1
ICC/SA          1
Asia/PAK        1
Asia/BAN        1
AFG             1
Name: Country, dtype: int64

In [16]:
# splitting the 'Span' column based on the "-"
df[['start_year', 'end_year']] = df['Span'].str.split("-", expand=True)

# removing the "Span" column
df = df.drop("Span", axis=1)

display(df.head())

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,start_year,end_year
0,M Muralitharan,Asia/ICC/SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,1993,2011
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,1984,2003
2,Waqar Younis,PAK,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,1989,2003
3,WPUJC Vaas,Asia/SL,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,1994,2008
4,Shahid Afridi,Asia/ICC/PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,1996,2015

In [17]:
df['start_year'] = df['start_year'].astype('int') 
df['end_year'] = df['end_year'].astype('int')

print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Player_Name     77 non-null     object
 1   Country         77 non-null     object
 2   Match           77 non-null     int64
 3   Innings         77 non-null     int64
 4   Balls           77 non-null     int64
 5   Runs            77 non-null     int64
 6   Wickets         77 non-null     int64
 7   Average         77 non-null     float64
 8   Economy         77 non-null     float64
 9   Strike_Rate     77 non-null     float64
 10  Four            77 non-null     int64
 11  Five            77 non-null     int64
 12  played_for_ICC  77 non-null     object
 13  start_year      77 non-null     int64
 14  end_year        77 non-null     int64
dtypes: float64(3), int64(9), object(3)
memory usage: 9.1+ KB
None

In [18]:
df['years_played'] = df['end_year'] - df['start_year']

df = df.drop(['start_year', "end_year"], axis=1)

display(df.head(10))

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,years_played
0,M Muralitharan,Asia/ICC/SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,18
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,19
2,Waqar Younis,PAK,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,14
3,WPUJC Vaas,Asia/SL,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,14
4,Shahid Afridi,Asia/ICC/PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,19
5,SM Pollock,Afr/ICC/SA,303,297,15712,9631,393,24.50,3.67,39.9,12,5,Yes,12
6,GD McGrath,AUS/ICC,250,248,12970,8391,381,22.02,3.88,34.0,9,7,Yes,14
7,B Lee,AUS,221,217,11185,8877,380,23.36,4.76,29.4,14,9,No,12
8,SL Malinga,SL,226,220,10936,9760,338,28.87,5.35,32.3,11,8,No,15
9,A Kumble,Asia/INDIA,271,265,14496,10412,337,30.89,4.30,43.0,8,2,No,17

In [19]:
col = "years_played"
max_x = df.loc[df[col].idxmax()]
display(max_x)

Player_Name       SR Tendulkar
Country                   INDIA
Match                       463
Innings                     270
Balls                      8054
Runs                       6850
Wickets                     154
Average                   44.48
Economy                     5.1
Strike_Rate                52.2
Four                          4
Five                          2
played_for_ICC               No
years_played                 23
Name: 72, dtype: object

In [20]:
col2 = "years_played"
min_x = df.loc[df[col].idxmin()]
display(min_x)

Player_Name       BKV Prasad
Country                 INDIA
Match                     161
Innings                   160
Balls                    8129
Runs                     6332
Wickets                   196
Average                  32.3
Economy                  4.67
Strike_Rate              41.4
Four                        3
Five                        1
played_for_ICC             No
years_played                7
Name: 40, dtype: object

In [21]:
df['Country'] = df['Country'].str.replace("ICC/", "")
df['Country'] = df['Country'].str.replace("/ICC", "")
df['Country'] = df['Country'].str.replace("Asia/", "")
df['Country'] = df['Country'].str.replace("Afr/", "")

display(df.head())

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,years_played
0,M Muralitharan,SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,18
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,19
2,Waqar Younis,PAK,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,14
3,WPUJC Vaas,SL,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,14
4,Shahid Afridi,PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,19

In [22]:
def AUS_check(x):
    if "AUS" in x:
        return "Yes"
    else:
        return "No"

In [24]:
df['played_for_AUS'] = df['Country'].apply(AUS_check)
print(df['played_for_AUS'].value_counts())

No     67
Yes    10
Name: played_for_AUS, dtype: int64

In [26]:
def BAN_check(x):
    if "BAN" in x:
        return "Yes"
    else:
        return "No"

In [27]:
df['played_for_BAN'] = df['Country'].apply(BAN_check)
print(df['played_for_BAN'].value_counts())

No     74
Yes     3
Name: played_for_BAN, dtype: int64

In [28]:
col = "Economy"
low_x = df.loc[df[col].idxmin()]
display(low_x)

Player_Name       RJ Hadlee
Country                   NZ
Match                    115
Innings                  112
Balls                   6182
Runs                    3407
Wickets                  158
Average                21.56
Economy                  3.3
Strike_Rate             39.1
Four                       1
Five                       5
played_for_ICC            No
years_played              17
played_for_AUS            No
played_for_BAN            No
Name: 65, dtype: object

In [30]:
col = "Strike_Rate"
low_x = df.loc[df[col].idxmin()]
display(low_x)

Player_Name       MA Starc
Country                 AUS
Match                    99
Innings                  99
Balls                  5099
Runs                   4379
Wickets                 195
Average               22.45
Economy                5.15
Strike_Rate            26.1
Four                     11
Five                      8
played_for_ICC           No
years_played             11
played_for_AUS          Yes
played_for_BAN           No
Name: 41, dtype: object

In [31]:
col = "Average"
low_x = df.loc[df[col].idxmin()]
display(low_x)

Player_Name       Rashid Khan
Country                    AFG
Match                       80
Innings                     76
Balls                     4074
Runs                      2821
Wickets                    151
Average                  18.68
Economy                   4.15
Strike_Rate               26.9
Four                         5
Five                         4
played_for_ICC              No
years_played                 7
played_for_AUS              No
played_for_BAN              No
Name: 74, dtype: object

In [32]:
display(df.head(10))

,Player_Name,Country,Match,Innings,Balls,Runs,Wickets,Average,Economy,Strike_Rate,Four,Five,played_for_ICC,years_played,played_for_AUS,played_for_BAN
0,M Muralitharan,SL,350,341,18811,12326,534,23.08,3.93,35.2,15,10,Yes,18,No,No
1,Wasim Akram,PAK,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,19,No,No
2,Waqar Younis,PAK,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,14,No,No
3,WPUJC Vaas,SL,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,14,No,No
4,Shahid Afridi,PAK,398,372,17670,13632,395,34.51,4.62,44.7,4,9,Yes,19,No,No
5,SM Pollock,SA,303,297,15712,9631,393,24.50,3.67,39.9,12,5,Yes,12,No,No
6,GD McGrath,AUS,250,248,12970,8391,381,22.02,3.88,34.0,9,7,Yes,14,Yes,No
7,B Lee,AUS,221,217,11185,8877,380,23.36,4.76,29.4,14,9,No,12,Yes,No
8,SL Malinga,SL,226,220,10936,9760,338,28.87,5.35,32.3,11,8,No,15,No,No
9,A Kumble,INDIA,271,265,14496,10412,337,30.89,4.30,43.0,8,2,No,17,No,No